GestionMedicament/PageGraphique.xaml

<Window x:Class="GestionMedicament.PageGraphique"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionMedicament"
        xmlns:graph="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="PageGraphique" Height="450" Width="1000" Loaded="Window_Loaded">
    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>

            <graph:PieChart Grid.Row="1" Grid.Column="0" Name="monGraph2"></graph:PieChart>
            <graph:CartesianChart Grid.Row="1" Grid.Column="2" Name="grapheEnzo"></graph:CartesianChart>
            <graph:CartesianChart Name="typePersonneGraph" Grid.Column="4" Grid.Row="1"></graph:CartesianChart>
            
                <TextBlock 
                Text="Projet GSB"
             VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Foreground="White"
              FontSize="25" Margin="41,10,0,0"
                       />
            <RadioButton
                Name="Médicaments"
                    Grid.Column="2"
                    Content="Gestion Médicaments"
                    HorizontalAlignment="Center"
                    Padding="5"
                    Margin="15"
                    Height="50"
                    Foreground="White"
                    FontSize="18"
                     Click="linkgstMedoc_Click"
                    />
            <RadioButton
                    Name="Individus"
                    Grid.Column="4"
                    Content=" Gestions Individus"
                    HorizontalAlignment="Left"
                    Padding="5"
                    Margin="15"
                    Height="50"
                    Foreground="White"
                    FontSize="18"
                Click="linkGstIdv_Click"
                    />
            <TextBlock 
                Text="Nombre de médicaments par famille "
              Foreground="White"
                TextAlignment="center"
              FontSize="15" 
                Grid.Column="0"
                Grid.Row="3"
                       />
            <TextBlock 
                Text="Nombre de pertubateurs par médicaments"
              Foreground="White"
                TextAlignment="center"
              FontSize="15" 
                Grid.Column="2"
                Grid.Row="3"
                       />
            <TextBlock 
                Text="Nombre de prescriptions par type de Personne"
              Foreground="White"
                TextAlignment="center"
              FontSize="15" 
                Grid.Column="4"
                Grid.Row="3"
                       />
        </Grid>
    </Border>
</Window>
