GestionMedicament/VueGael/GstMedicamentGael.xaml

<Window x:Class="GestionMedicament.VueGael.GstMedicamentGael"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionMedicament.VueGael"
        mc:Ignorable="d"
        Title="GstMedicamentGael" Height="450" Width="800" Loaded="Window_Loaded"
         
        ResizeMode="NoResize"
        Background="Transparent"
        >

    <Border Background="#272537"
            CornerRadius="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.Column="1" Source="../Images/Logo_GSB.png" HorizontalAlignment="Left"></Image>
            <RadioButton
                   Grid.Column="3"
                    Content="Gestion Individus"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Padding="10"
                    Margin="0,15,0,0"
                    Height="50"
                    Foreground="White"
                    FontSize="18"
                   Click="linkGstIdv_Click" Grid.RowSpan="2"
                    />
            <RadioButton
                    Name="Graphiques"
                    Grid.Column="1"
                    Content="Graphiques"
                    Padding="5"
                    Margin="0,15,68,10"
                    Height="50"
                    Click="Graphiques_Click"
                    HorizontalAlignment="Right"
                    Foreground="White"
                    FontSize="18"
                    
               />





            <TextBlock  Foreground="White" Grid.Row="2" Grid.Column="1" TextAlignment="Center" FontSize="16">Création Médicament</TextBlock>
            <TextBlock Foreground="White" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">Nom Commercial<TextBox Name="txtNom" VerticalAlignment="Center" Width="240" Margin="10,0,0,0"></TextBox></TextBlock>

            <WrapPanel Grid.Row="4" Grid.Column="1">
                <TextBlock Foreground="White" Text="Famille" Width="104"></TextBlock>
                <ComboBox Name="cboFamille" Width="238">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding NomFamille}" Width="200"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>
            <TextBlock Foreground="White" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">Composition<TextBox Name="txtComposition" VerticalAlignment="Center" Height="30" Width="240" Margin="35,0,0,0"></TextBox></TextBlock>
            <TextBlock Foreground="White" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center">Effet Médicament<TextBox Name="txtEffet" VerticalAlignment="Center" Width="240" Height="30" Margin="10,0,0,0"></TextBox></TextBlock>
            <TextBlock Foreground="White" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center">Contre Indication<TextBox Name="txtContreIndic"  VerticalAlignment="Center" Width="240" Height="30" Margin="12,0,0,0"></TextBox></TextBlock>
            <TextBlock Foreground="White"  Grid.Row="8" Grid.Column="1" VerticalAlignment="Center">Prix Échantillon<TextBox Name="txtPrix" VerticalAlignment="Center" Width="240" Margin="23,0,0,0"></TextBox></TextBlock>

            <Button x:Name="btnCreerMedoc" Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnCreerMedoc_Click">Créer Médicament</Button>

            <TextBlock Foreground="White" Grid.Row="2" Grid.Column="3" TextAlignment="Center" FontSize="16">Liste Médicaments</TextBlock>
            <ListBox Name="lstTotalMedoc" Grid.Row="3" Grid.Column="3" Grid.RowSpan="6" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding IdMedicament}" Width="40"></TextBlock>
                            <TextBlock Text="{Binding NomMedicament}" Width="120"></TextBlock>
                            <TextBlock Text="{Binding NomFamille}" Width="140"></TextBlock>
                            <TextBlock Text="{Binding PrixEchantillon}" Width="100"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <WrapPanel Grid.Row="9" Grid.Column="3">
                <Button Margin="0,20,20,20" Name="btnLinkPerturbateur" Click="btnLinkPerturbateur_Click">Afficher Perturbateur</Button>
                <Button Margin="5,20,20,20" Name="btnLinkDescription" Click="btnLinkDescription_Click">Description</Button>
                <Button Margin="5,20,20,20" Name="btnLinkPrescription" Click="btnLinkPrescription_Click">Créer Prescription</Button>
            </WrapPanel>
        </Grid>
    </Border>
</Window>
